:root{
 --colorTextos: #090909; 
}

*,
::before, 
::after{
margin: 0;
padding: 0;
box-sizing: border-box;
}

body {
    font-family: "Roboto";
    background: #4568dc; 
    background:  -webkit-linear-gradient(to right, #B06AB3, #4568DC);
    background: linear-gradient(to right, #b06ab3, #4568dc); 
    height: 650px;
    display: flex;
    justify-content: center;
    align-items: center; 
} 

h1{
    text-align: center;
    font-weight: 700;
}

form {
    background:  white;
    padding: 40px 0;
    box-shadow: 0 0 6px 0 rgba(255, 255, 255, 0.8);
    border-radius: 10px;
}

.form{
    width: 100%;
    margin: auto ;
}

form .myfield {
    position: relative;
    margin: 45px;
}

input{
    background: none;
    color: #c6c6c6;
    font-size: 18px;
    padding: 10px 10px 10px 5px;
    display: block;
    width: 100%;
    border: none;
    border-bottom: 1px solid var(--colorTextos);
}

input:focus{
    outline:  none;
    color: #5e5d5d;
}

label{
    color: var(--colorTextos);
    font-size: 16px;
    position: absolute;
    top: 10px;
    left: 5px;
    transition: 0.5s ease all;
    pointer-events: none;
}

input:focus~label,
input:valid~label{
    top: -14px;
    font-size: 12px;
    color: #2196f3;
}

.barra{
    position: relative;
    display: block;
    width: 100%;
}

.barra::before{
    content: "";
    height: 2px;
    width: 0%;
    bottom: 0;
    position: relative;
}
/* input:focus~.barra::before{

} */



/*.grupo {
     text-align: center;
} 

 .form {
    text-align: center;
} 

.mainform{
    text-align: center;
}
.myform {
    display: grid;
     grid-template-columns: repeat(2,3fr); 
     grid-template-rows: repeat(1,4fr); 
     row-gap: 1rem; 
}

.bottom {
    border-radius: 2px;
    width: auto;
    height: auto;
}*/